# cubie-sdk-android-demo

./: AndroidManifest.xml  build.gradle  eclipse-build.gradle  project.properties  settings.gradle
res/layout/: activity_demo_main.xml  activity_google_play.xml  activity_main.xml  activity_send_message.xml  item_friend.xml  item_item.xml  view_more.xml
res/menu/: activity_send_message.xml
res/values/: strings.xml
src/main/java/com/cubie/openapi/demo/: DemoItem.java  DemoMainActivity.java  DemoShop.java  GooglePlayActivity.java  MainActivity.java  SelectFriendActivity.java  SendMessageActivity.java  ShopActivity.java
src/main/java/com/cubie/openapi/demo/model/: Item.java  Shop.java
